<=================================================== Fact Class =======================================================>
Summary:
    The Fact class is suppose to represent a fact in the knowledge base. It stores the variable's name and it's value.

    E.g.For fact    =   '=A'
        variable    =   'A'
        value       =   true

Creating a Fact object -------------------------------------------------------------------------------------------------
    E.g.
        $fact = new Fact('A', true);

methods ----------------------------------------------------------------------------------------------------------------
function __get($name):
    This function will return the variable or the value depending on the argument passed.
    E.g.
        $obj->__get("variable"); // This will return the variable
        $obj->__get("fact"); // This will return the value

function __set($name, $value):
    This function will set the value of the variable or value depending on the arguments passed.
    E.g.
        $obj->__set("variable", "A"); // This will set the variable to 'A'
        $obj->__set("fact", true); // This will set the value to true

function __toString():
    This function will return the string representation of the Fact instance.
    E.g.
        $fact = new Fact("A", true); // Creating a new Fact instance
        echo $fact; // This will display 'A is true'
<======================================================================================================================>