<=================================================== Rule Class =======================================================>
Summary:
    The Rule class is suppose to represent a rule in the knowledge base. It stores the left-hand side, the operator and
    the right-hand side.

    E.g.For rule    =   A + B => C
        left-hand   =   'A + B'
        operator    =   '=>'
        right-hand  =   'C'

Creating a Rule object -------------------------------------------------------------------------------------------------
    E.g.
        $left = "A + B";
        $op = "=>";
        $right = "C";
        $rule = new Rule($left, $op, $right);

    * $left is the left-hand side of the operator
    * $op is the operator
    * $right is the right-hand side of the operator

Methods ----------------------------------------------------------------------------------------------------------------
function __get($name):
    This function will return the left-hand side, operator or right-hand side depending on the argument passed.
    E.g.
        $obj->__get("left"); // This will return the left-hand side of the rule
        $obj->__get("right"); // This will return the right-hand side of the rule
        $obj->__get("symbol"); // This will return the operator '=>' or '<=>'

function __set($name, $value):
    This function will set the value of the left-hand side, operator or right-hand side depending on the arguments
    passed.
    E.g.
        $obj->__set("left", "A + B"); // This will set the left-hand side to "A + B"
        $obj->__set("right", "C"); // This will set the right-hand side to "C"
        $obj->__set("symbol", "=>"); // This will set the operator to "=>"

function __toString():
    This function will return the string representation of the Rule instance.
    E.g.
        $rule = new Rule("A + B", "=>", "C"); // Creating a new Rule instance
        echo $rule; // This will display 'A + B => C'
<======================================================================================================================>